%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2016 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename
\documentclass{article}


\usepackage{1920-pablo}
\usepackage{1920-pablo-paternault}
\usepackage[paperwidth=210mm,paperheight=37.125mm,margin=0cm]{geometry}

\begin{document}

  \vspace*{\stretch{1}}%
  \hspace*{\stretch{1}}%
\begin{tikzpicture}[rounded corners=2em]
  \foreach \i in {1, ..., 5}{
    \draw[line width=.5em] ({4*\i - 4}, 0) -- ++(3, 0) -- ++(0, 3) -- ++(-3, 0) -- cycle;
    \draw ({4*\i - 2.5}, 1.5) node[anchor=center]{\Huge \i};
  }
\end{tikzpicture}
  \hspace*{\stretch{1}}%
  \vspace*{\stretch{1}}

\end{document}
